function [T,T_norm,T_mean,T_std] = InitTemplates1(tsize, img_name, cpt)
% generate templates from single image
%   (r1,c1) ***** (r3,c3)            (1,1) ***** (1,cols)
%     *             *                  *           *
%      *             *       ----->     *           *
%       *             *                  *           *
%     (r2,c2) ***** (r4,c4)              (rows,1) **** (rows,cols)
% r1,r2,r3;
% c1,c2,c3

%% prepare templates geometric parameters

% p{1} = cpt + [-5 0 0; 0 0 0];
% p{2} = cpt + [5 0 0; 0 0 0];
% p{3} = cpt + [0 -5 0; 0 0 0];
% p{4} = cpt + [0 5 0; 0 0 0];
% p{4} = cpt + [0 0 -5; 0 0 0];
% p{5} = cpt + [0 0 5; 0 0 0];
% p{6} = cpt + [0 0 0; -5 0 0];
% p{7} = cpt + [0 0 0; 5 0 0];
% p{8} = cpt + [0 0 0; 0 -5 0];
% p{9} = cpt + [0 0 0; 0 5 0];
% p{10} = cpt + [0 0 0; 0 0 -5];
% p{11} = cpt + [0 0 0; 0 0 5];
% p{12} = cpt + [-6 0 0; 0 0 0];
% p{13} = cpt + [6 0 0; 0 0 0];
% p{14} = cpt + [0 -6 0; 0 0 0];
% p{15} = cpt + [0 6 0; 0 0 0];
% p{16} = cpt + [0 0 -6; 0 0 0];
% p{17} = cpt + [0 0 6; 0 0 0];
% p{18} = cpt + [0 0 0; -6 0 0];
% p{19} = cpt + [0 0 0; 6 0 0];
% p{20} = cpt + [0 0 0; 0 -6 0];

% p{1} = cpt + [-9 0 0; 0 0 0];
% p{2} = cpt + [9 0 0; 0 0 0];
% p{3} = cpt + [0 -9 0; 0 0 0];
% p{4} = cpt + [0 9 0; 0 0 0];
% p{5} = cpt + [0 0 -9; 0 0 0];
% p{6} = cpt + [0 0 9; 0 0 0];
% p{7} = cpt + [0 0 0; -9 0 0];
% p{8} = cpt + [0 0 0; 9 0 0];
% p{9} = cpt + [0 0 0; 0 -9 0];
% p{10} = cpt + [0 0 0; 0 9 0];
% p{11} = cpt + [0 0 0; 0 0 -9];
% p{12} = cpt + [0 0 0; 0 0 9];
% p{13} = cpt + [-10 0 0; 0 0 0];
% p{14} = cpt + [10 0 0; 0 0 0];
% p{15} = cpt + [0 -10 0; 0 0 0];
% p{16} = cpt + [0 10 0; 0 0 0];
% p{17} = cpt + [0 0 -10; 0 0 0];
% p{18} = cpt + [0 0 10; 0 0 0];
% p{19} = cpt + [0 0 0; -10 0 0];
% p{20} = cpt + [0 0 0; 10 0 0];
% p{92} = cpt + [0 0 0; 0 -10 0];


% p{1} = cpt + [-3 0 0; 0 0 0];
% p{2} = cpt + [3 0 0; 0 0 0];
% p{3} = cpt + [0 -3 0; 0 0 0];
% p{4} = cpt + [0 3 0; 0 0 0];
% p{5} = cpt + [0 0 3; 0 0 0];
% p{6} = cpt + [0 0 0; -3 0 0];
% p{7} = cpt + [0 0 0; 3 0 0];
% p{8} = cpt + [0 0 0; 0 -3 0];
% p{9} = cpt + [0 0 0; 0 3 0];
% p{10} = cpt + [0 0 0; 0 0 -3];
% p{11} = cpt + [0 0 0; 0 0 3];
% p{12} = cpt + [-4 0 0; 0 0 0];
% p{13} = cpt + [4 0 0; 0 0 0];
% p{14} = cpt + [0 -4 0; 0 0 0];
% p{15} = cpt + [0 4 0; 0 0 0];
% p{16} = cpt + [0 0 -4; 0 0 0];
% p{17} = cpt + [0 0 4; 0 0 0];
% p{18} = cpt + [0 0 0; -4 0 0];
% p{19} = cpt + [0 0 0; 4 0 0];
% p{20} = cpt + [0 0 0; 0 -4 0];
% p{21} = cpt + [0 0 0; 0 4 0];
% p{22} = cpt + [0 0 0; 0 0 -4];
% p{23} = cpt + [0 0 0; 0 0 4];
% p{24} = cpt + [-5 0 0; 0 0 0];
% p{25} = cpt + [5 0 0; 0 0 0];
% p{26} = cpt + [0 -5 0; 0 0 0];
% p{27} = cpt + [0 5 0; 0 0 0];
% p{28} = cpt + [0 0 -5; 0 0 0];
% p{29} = cpt + [0 0 5; 0 0 0];
% p{30} = cpt + [0 0 0; -5 0 0];
% p{31} = cpt + [0 0 0; 5 0 0];
% p{32} = cpt + [0 0 0; 0 -5 0];
% p{33} = cpt + [0 0 0; 0 5 0];
% p{34} = cpt + [0 0 0; 0 0 -5];
% p{35} = cpt + [0 0 0; 0 0 5];
% p{36} = cpt + [-6 0 0; 0 0 0];
% p{37} = cpt + [6 0 0; 0 0 0];
% p{38} = cpt + [0 -6 0; 0 0 0];
% p{39} = cpt + [0 6 0; 0 0 0];
% p{40} = cpt + [0 0 -6; 0 0 0];
% p{41} = cpt + [0 0 6; 0 0 0];
% p{42} = cpt + [0 0 0; -6 0 0];
% p{43} = cpt + [0 0 0; 6 0 0];
% p{44} = cpt + [0 0 0; 0 -6 0];
% p{45} = cpt + [0 0 0; 0 6 0];
% p{46} = cpt + [0 0 0; 0 0 -6];
% p{47} = cpt + [0 0 0; 0 0 6];
% p{48} = cpt + [-7 0 0; 0 0 0];
% p{49} = cpt + [7 0 0; 0 0 0];
% p{50} = cpt + [0 -7 0; 0 0 0];
% p{51} = cpt + [0 7 0; 0 0 0];
% p{52} = cpt + [0 0 -7; 0 0 0];
% p{53} = cpt + [0 0 7; 0 0 0];
% p{54} = cpt + [0 0 0; -7 0 0];
% p{55} = cpt + [0 0 0; 7 0 0];
% p{56} = cpt + [0 0 0; 0 -7 0];
% p{57} = cpt + [0 0 0; 0 7 0];
% p{58} = cpt + [0 0 0; 0 0 -7];
% p{59} = cpt + [0 0 0; 0 0 7];
% p{60} = cpt + [-8 0 0; 0 0 0];
% p{61} = cpt + [8 0 0; 0 0 0];
% p{62} = cpt + [0 -8 0; 0 0 0];
% p{63} = cpt + [0 8 0; 0 0 0];
% p{64} = cpt + [0 0 -8; 0 0 0];
% p{65} = cpt + [0 0 8; 0 0 0];
% p{66} = cpt + [0 0 0; -8 0 0];
% p{67} = cpt + [0 0 0; 8 0 0];
% p{68} = cpt + [0 0 0; 0 -8 0];
% p{69} = cpt + [0 0 0; 0 8 0];
% p{70} = cpt + [0 0 0; 0 0 -8];
% p{71} = cpt + [0 0 0; 0 0 8];
% p{72} = cpt + [-9 0 0; 0 0 0];
% p{73} = cpt + [9 0 0; 0 0 0];
% p{74} = cpt + [0 -9 0; 0 0 0];
% p{75} = cpt + [0 9 0; 0 0 0];
% p{76} = cpt + [0 0 -9; 0 0 0];
% p{77} = cpt + [0 0 9; 0 0 0];
% p{78} = cpt + [0 0 0; -9 0 0];
% p{79} = cpt + [0 0 0; 9 0 0];
% p{80} = cpt + [0 0 0; 0 -9 0];
% p{81} = cpt + [0 0 0; 0 9 0];
% p{82} = cpt + [0 0 0; 0 0 -9];
% p{83} = cpt + [0 0 0; 0 0 9];
% p{84} = cpt + [-10 0 0; 0 0 0];
% p{85} = cpt + [10 0 0; 0 0 0];
% p{86} = cpt + [0 -10 0; 0 0 0];
% p{87} = cpt + [0 10 0; 0 0 0];
% p{88} = cpt + [0 0 -10; 0 0 0];
% p{89} = cpt + [0 0 10; 0 0 0];
% p{90} = cpt + [0 0 0; -10 0 0];
% p{91} = cpt + [0 0 0; 10 0 0];
% p{92} = cpt + [0 0 0; 0 -10 0];
% p{93} = cpt + [0 0 0; 0 10 0];
% p{94} = cpt + [0 0 0; 0 0 -10];
% p{95} = cpt + [0 0 0; 0 0 10];
% p{96} = cpt + [-11 0 0; 0 0 0];
% p{97} = cpt + [11 0 0; 0 0 0];
% p{98} = cpt + [0 0 -11; 0 0 0];
% p{99} = cpt + [0 0 11; 0 0 0];
% p{100} = cpt + [0 0 0; -11 0 0];


%% Initializating templates and image
T	= zeros(prod(tsize),20);
T_norm = zeros(1,20);
T_mean = zeros(1,20);
T_std = zeros(1,20);
% nz	= strcat('%0',num2str(numzeros),'d');
% image_no = sfno;
% fid = sprintf(nz, image_no);
% img_name = strcat(fprefix,fid,'.',fext);

img = imread(img_name);
if(size(img,3) == 3)
    img = double(rgb2gray(img));
end

%% cropping and normalizing templates
for n=1:20
    [T(:,n),T_norm(n),T_mean(n),T_std(n)] = ...
		corner2image(img, p{n}, tsize);   
end
T = qr(T);